<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7j1-Ro-4zR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-Vb-Yph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-hX-yVn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-tT-SqH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-a7-YzW">
                                                        <rect key="frame" x="35" y="65.5" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-YC-DD5">
                                                        <rect key="frame" x="335" y="30" width="74" height="56"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71764707569999997" green="1" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yU2-YC-DD5" secondAttribute="trailing" constant="5" id="09j-Sd-yev"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Kf-a7-YzW" secondAttribute="trailing" constant="35" id="9l8-QU-psA"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Kf-a7-YzW" secondAttribute="bottom" id="bta-1k-Nig"/>
                                                    <constraint firstItem="9Kf-a7-YzW" firstAttribute="leading" secondItem="a2E-tT-SqH" secondAttribute="leading" constant="35" id="ea1-3H-zM1"/>
                                                    <constraint firstItem="yU2-YC-DD5" firstAttribute="leading" secondItem="9Kf-a7-YzW" secondAttribute="trailing" constant="-44" id="gD6-L2-Gcj"/>
                                                    <constraint firstItem="yU2-YC-DD5" firstAttribute="top" secondItem="a2E-tT-SqH" secondAttribute="top" constant="30" id="kTF-H3-4Yf"/>
                                                    <constraint firstAttribute="bottom" secondItem="yU2-YC-DD5" secondAttribute="bottom" id="nGX-lm-iCr"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-Nt-6R3">
                                                <rect key="frame" x="0.0" y="86" width="414" height="618"/>
                                                <color key="backgroundColor" red="0.71764707569999997" green="1" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="618" id="bFh-UN-LGX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R2d-qb-SCi" customClass="funTableViewCell" customModule="funny" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2d-qb-SCi" id="ic9-e1-th3">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-lv-iyi">
                                                                    <rect key="frame" x="30" y="11" width="354" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bAI-lv-iyi" firstAttribute="top" secondItem="ic9-e1-th3" secondAttribute="topMargin" id="GpF-p5-z0A"/>
                                                                <constraint firstItem="bAI-lv-iyi" firstAttribute="centerY" secondItem="ic9-e1-th3" secondAttribute="centerY" id="ab8-U0-bkP"/>
                                                                <constraint firstItem="bAI-lv-iyi" firstAttribute="centerX" secondItem="ic9-e1-th3" secondAttribute="centerX" id="r1R-DV-orS"/>
                                                                <constraint firstItem="bAI-lv-iyi" firstAttribute="leading" secondItem="ic9-e1-th3" secondAttribute="leadingMargin" constant="10" id="ssF-RT-NYz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.71764707569999997" green="1" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="funLabel1" destination="bAI-lv-iyi" id="SfO-WJ-FDQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvz-vy-atE"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-5p-5Ce">
                                                <rect key="frame" x="97" y="712" width="220.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите число" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-OF-jWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126.5" id="vq2-22-3YQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-dy-dWh">
                                                        <rect key="frame" x="180.5" y="0.0" width="40" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ICB-Ue-QVb"/>
                                                        </constraints>
                                                        <state key="normal" title="LOAD"/>
                                                        <connections>
                                                            <action selector="myButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmG-qO-JER"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YkI-OF-jWI" secondAttribute="bottom" id="00m-wW-emg"/>
                                                    <constraint firstItem="YkI-OF-jWI" firstAttribute="leading" secondItem="xzQ-5p-5Ce" secondAttribute="leading" id="3Hv-YV-2JZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="s8p-dy-dWh" secondAttribute="trailing" id="4jE-dZ-cyT"/>
                                                    <constraint firstAttribute="bottom" secondItem="s8p-dy-dWh" secondAttribute="bottom" id="HMg-Gn-WIE"/>
                                                    <constraint firstItem="s8p-dy-dWh" firstAttribute="top" secondItem="xzQ-5p-5Ce" secondAttribute="top" id="Pem-9j-0aq"/>
                                                    <constraint firstItem="YkI-OF-jWI" firstAttribute="top" secondItem="xzQ-5p-5Ce" secondAttribute="top" id="ZEZ-so-gQD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71764707569999997" green="1" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xzQ-5p-5Ce" secondAttribute="bottom" constant="150" id="65F-qc-9M9"/>
                                            <constraint firstItem="hKY-Nt-6R3" firstAttribute="trailing" secondItem="a2E-tT-SqH" secondAttribute="trailing" id="9h3-Qx-jhD"/>
                                            <constraint firstItem="a2E-tT-SqH" firstAttribute="leading" secondItem="yyH-hX-yVn" secondAttribute="leading" id="CE7-DS-ERD"/>
                                            <constraint firstItem="hKY-Nt-6R3" firstAttribute="leading" secondItem="a2E-tT-SqH" secondAttribute="leading" id="EWY-bY-STa"/>
                                            <constraint firstItem="hKY-Nt-6R3" firstAttribute="top" secondItem="a2E-tT-SqH" secondAttribute="bottom" id="J5f-pp-5Oa"/>
                                            <constraint firstItem="xzQ-5p-5Ce" firstAttribute="top" secondItem="hKY-Nt-6R3" secondAttribute="bottom" constant="8" id="RbC-A0-q7o"/>
                                            <constraint firstItem="xzQ-5p-5Ce" firstAttribute="centerX" secondItem="yyH-hX-yVn" secondAttribute="centerX" id="Rbl-Ar-FyZ"/>
                                            <constraint firstItem="a2E-tT-SqH" firstAttribute="top" secondItem="yyH-hX-yVn" secondAttribute="top" id="VGo-2g-OeH"/>
                                            <constraint firstItem="hKY-Nt-6R3" firstAttribute="top" secondItem="yyH-hX-yVn" secondAttribute="top" constant="86" id="doa-aq-H4W"/>
                                            <constraint firstAttribute="trailing" secondItem="a2E-tT-SqH" secondAttribute="trailing" id="g8B-Sf-0g2"/>
                                            <constraint firstAttribute="trailing" secondItem="a2E-tT-SqH" secondAttribute="trailing" id="jcZ-So-nzz"/>
                                            <constraint firstItem="a2E-tT-SqH" firstAttribute="leading" secondItem="yyH-hX-yVn" secondAttribute="leading" id="khg-k4-sCd"/>
                                            <constraint firstItem="a2E-tT-SqH" firstAttribute="top" secondItem="yyH-hX-yVn" secondAttribute="top" id="nqL-7N-rjv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71764707569999997" green="1" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyH-hX-yVn" secondAttribute="trailing" id="4rf-jY-WSc"/>
                                    <constraint firstItem="yyH-hX-yVn" firstAttribute="top" secondItem="0BY-Vb-Yph" secondAttribute="top" id="FMq-lm-oqf"/>
                                    <constraint firstItem="yyH-hX-yVn" firstAttribute="width" secondItem="0BY-Vb-Yph" secondAttribute="width" id="N2q-og-JOA"/>
                                    <constraint firstItem="yyH-hX-yVn" firstAttribute="leading" secondItem="0BY-Vb-Yph" secondAttribute="leading" id="Qr8-sB-7JD"/>
                                    <constraint firstItem="yyH-hX-yVn" firstAttribute="height" secondItem="0BY-Vb-Yph" secondAttribute="height" multiplier="0.991071" constant="8" id="un0-Jc-4ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="yyH-hX-yVn" secondAttribute="bottom" id="zn7-fR-cHS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0t3-ia-xZY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eeT-Dn-RBG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0BY-Vb-Yph" secondAttribute="bottom" id="WiG-8o-Wl6"/>
                            <constraint firstItem="0BY-Vb-Yph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dIJ-mz-2Ih"/>
                            <constraint firstItem="0BY-Vb-Yph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jG4-ng-Xjw"/>
                            <constraint firstItem="0BY-Vb-Yph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lW5-Kd-jC7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jokes" image="smiley" catalog="system" id="0tL-Og-uHk"/>
                    <connections>
                        <outlet property="myScrollView" destination="0BY-Vb-Yph" id="15g-1u-fwN"/>
                        <outlet property="myTextField1" destination="YkI-OF-jWI" id="axm-yW-Ms5"/>
                        <outlet property="tableView1" destination="hKY-Nt-6R3" id="UFp-wm-qc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="857.8125"/>
        </scene>
        <!--Api-->
        <scene sceneID="Ijh-LR-qvT">
            <objects>
                <viewController id="Olz-20-5Kb" customClass="URLViewController" customModule="funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7M-YQ-Eff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-0w-vvR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-lr-qDg">
                                        <rect key="frame" x="50" y="49" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vS3-lr-qDg" secondAttribute="trailing" constant="50" id="9kj-UV-j49"/>
                                    <constraint firstItem="vS3-lr-qDg" firstAttribute="leading" secondItem="8u1-0w-vvR" secondAttribute="leading" constant="50" id="JlL-yv-O8F"/>
                                    <constraint firstAttribute="bottom" secondItem="vS3-lr-qDg" secondAttribute="bottom" constant="10" id="Z88-FY-1t2"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-kF-3Gp">
                                <rect key="frame" x="0.0" y="76" width="414" height="737"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vj6-nm-e9L"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8u1-0w-vvR" firstAttribute="leading" secondItem="Vj6-nm-e9L" secondAttribute="leading" id="3Vr-yo-VRi"/>
                            <constraint firstItem="2lo-kF-3Gp" firstAttribute="top" secondItem="8u1-0w-vvR" secondAttribute="bottom" constant="-4" id="5te-s3-cEK"/>
                            <constraint firstItem="2lo-kF-3Gp" firstAttribute="leading" secondItem="Vj6-nm-e9L" secondAttribute="leading" id="DNq-Gg-EVH"/>
                            <constraint firstItem="2lo-kF-3Gp" firstAttribute="top" secondItem="Vj6-nm-e9L" secondAttribute="top" constant="32" id="JCd-Uw-BYs"/>
                            <constraint firstItem="2lo-kF-3Gp" firstAttribute="bottom" secondItem="Vj6-nm-e9L" secondAttribute="bottom" id="PpZ-bH-1SO"/>
                            <constraint firstItem="8u1-0w-vvR" firstAttribute="top" secondItem="Z7M-YQ-Eff" secondAttribute="top" id="XvG-ka-1vo"/>
                            <constraint firstItem="8u1-0w-vvR" firstAttribute="trailing" secondItem="Vj6-nm-e9L" secondAttribute="trailing" id="hgp-Pb-3Ao"/>
                            <constraint firstItem="2lo-kF-3Gp" firstAttribute="trailing" secondItem="Vj6-nm-e9L" secondAttribute="trailing" id="kVA-WH-ZOg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Api" image="laptopcomputer" catalog="system" id="Ffd-9j-7B3"/>
                    <connections>
                        <outlet property="webView" destination="2lo-kF-3Gp" id="v5U-WI-YBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBj-zs-e70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="857.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWu-xZ-IU4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7j1-Ro-4zR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTN-xd-XFj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ga4-Rx-93F"/>
                        <segue destination="Olz-20-5Kb" kind="relationship" relationship="viewControllers" id="OiG-VY-Skd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1U-Xp-rbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <image name="logo" width="640" height="640"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
